{
  "name": "redux-persist-machine-async-storage",
  "version": "0.0.0",
  "description": "Storage helpers for react native for redux-persist-tree",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspect-apps/redux-persist-machine-async-storage.git"
  },
  "keywords": [
    "react-native",
    "react-native-redux-persist-tree",
    "persist",
    "async",
    "storage"
  ],
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.13.2"
  },
  "author": "Luke Brandon Farrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aspect-apps/redux-persist-machine-async-storage/issues"
  },
  "homepage": "https://github.com/aspect-apps/redux-persist-machine-async-storage#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.1",
    "semantic-release": "^19.0.3"
  },
  "scripts": {
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "pre-commit": "lint-staged",
    "postinstall": "husky install"
  }
}
